<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quality Systems</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />

        <!-- compiled and minified CSS -->
        <link rel="stylesheet"  href="Bootstrap/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css">
        <!--  JQUERY -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

        <!--  compiled and minified JavaScript -->
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <!-- Slider superior -->
        <link href="CSS/fancybox/jquery.fancybox.css" rel="stylesheet">

        <link href="CSS/flexslider.css" rel="stylesheet" />
        <!-- Css Personalizado-->
        <link href="CSS/MyStyle.css" rel="stylesheet" />
        <link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.css" type="text/css">


        <link href="skins/default.css" rel="stylesheet" />

        <script src="JS/jquery.fancybox.pack.js"></script>
        <script src="JS/jquery.fancybox-media.js"></script>
        <script src="JS/google-code-prettify/prettify.js"></script>
        <script src="JS/jquery.flexslider.js"></script>
        <script src="JS/animate.js"></script>
        <script src="JS/custom.js"></script>

        <!--favicon-->
        <link rel="shortcut icon" href="Img/Logo/Icon_Logo-QS-128x128.png" type="image/x-icon">
        <link rel="icon" href="Img/Logo/Icon_Logo-QS-128x128.png" type="image/x-icon">

        <script src="JS/owl.carousel.js"></script>
        <link rel="stylesheet" href="CSS/owl.carousel.css" type="text/css">

        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!----font-Awesome----->
        <!--start slider -->
        <link rel="stylesheet" href="CSS/fwslider.css" media="all">

        <link href="CSS/owl.carousel.css" rel="stylesheet">
        <style>

            body{padding-top:20px}

            .pricing-table .plan {
                margin-left:0px;
                border-radius: 5px;
                text-align: center;
                background-color: #f3f3f3;
                -moz-box-shadow: 0 0 6px 2px #b0b2ab;
                -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
                box-shadow: 0 0 6px 2px #b0b2ab;
            }

            .plan:hover {
                background-color: #fff;
                -moz-box-shadow: 0 0 12px 3px #b0b2ab;
                -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
                box-shadow: 0 0 12px 3px #b0b2ab;
            }

            .plan {
                padding: 20px;
                margin-left:0px;
                color: #ff;
                background-color: #5e5f59;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            .plan-name-bronze {
                padding: 20px;
                color: #fff;
                background-color: #665D1E;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            .plan-name-silver {
                padding: 20px;
                color: #fff;
                background-color: #C0C0C0;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            .plan-name-gold {
                padding: 20px;
                color: #fff;
                background-color: #FFD700;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            } 

            .pricing-table-bronze  {
                padding: 20px;
                color: #fff;
                background-color: #f89406;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            .pricing-table .plan .plan-name span {
                font-size: 20px;
            }

            .pricing-table .plan ul {
                list-style: none;
                margin: 0;
                -moz-border-radius: 0 0 5px 5px;
                -webkit-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
            }

            .pricing-table .plan ul li.plan-feature {
                padding: 15px 10px;
                border-top: 1px solid #c5c8c0;
                margin-right: 35px;
            }

            .pricing-three-column {
                margin: 0 auto;
                width: 80%;
            }

            .pricing-variable-height .plan {
                float: none;
                margin-left: 2%;
                vertical-align: bottom;
                display: inline-block;
                zoom:1;
                *display:inline;
            }

            .plan-mouseover .plan-name {
                background-color: #4e9a06 !important;
            }

            .btn-plan-select {
                padding: 8px 25px;
                font-size: 18px;
            }
        </style>
  </head>

    <body>
        <div id="wrapper">
            <header>

                <div class="navbar navbar-default navbar-static-top">
                    <span style="margin-left: 84%"><a href="#">Ingreso Clientes</a></span>
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand " style="margin-top: -15px" href="index.html"><img src="Img/Logo/Rediseño-Logo-Quality-Systems.png"  class="img-responsive" alt="logo" title="Quality Systems Group"> </a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li ><a href="index.html">Inicio</a></li>
                                <li><a href="#">Productos</a></li>
                                <li><a href="#">Conócenos</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>




            <div class="container" style="margin-bottom: 5%;margin-top: 5%">

                <div class="pricing-table pricing-three-column row">
                    <div class="plan col-sm-4 col-lg-4">
                        <div class="plan-name-bronze">
                            <h2>Bronce</h2>
                            <span>$200.000 / mes</span>
                        </div>
                        <ul>
                            <li class="plan-feature">10 Usuarios</li>
                            <li class="plan-feature">5TB espacio</li>
                            <li class="plan-feature"><a href="#" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> seleccionar</a></li>
                        </ul>
                    </div>
                    <div style="z-index:55;" class="plan col-sm-4 col-lg-4">
                        <div class="plan-name-silver">
                            <h2>Platino <span class="badge badge-warning">estandar</span></h2>
                            <span><strike>$500</strike>   <font color="red">$499 - <span class="label label-warning">venta</span></font></span>
                        </div>
                        <ul>
                            <li class="plan-feature">50 Usuarios</li>
                            <li class="plan-feature">10TB espacio</li>
                            <li class="plan-feature"><a href="#" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> seleccionar</a></li>
                        </ul>
                    </div>
                    <div class="plan col-sm-4 col-lg-4">
                        <div class="plan-name-gold">
                            <h2>Oro</h2>
                            <span>$600/ mes</span>
                        </div>
                        <ul>
                            <li class="plan-feature">usuario ilimitado</li>
                            <li class="plan-feature">espacio ilimitado</li>
                            <li class="plan-feature"><a href="#" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> seleccionar</a></li>
                        </ul>
                    </div>
                </div>

                <!--otra manera --->

                <div class="row" style="margin-top: 3%">
                    <div class="span12">
                        <table class="table table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th> </th>
                                    <th>Plan 1</th>
                                    <th>plan 2</th>
                                    <th>plan 3</th>
                                    <th>plan 4</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>caracteristica2</td>
                                    <td>25GB</td>
                                    <td>50GB</td>
                                    <td>100GB</td>
                                    <td>200GB</td>
                                </tr>
                                <tr>
                                    <td>caracteristica3</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>caracteristica4</td>
                                    <td>512MB</td>
                                    <td>1024MB</td>
                                    <td>1024MB</td>
                                    <td>2048MB</td>
                                </tr>
                                <tr>
                                    <td>caracteristica5</td>
                                    <td>200GB</td>
                                    <td>400GB</td>
                                    <td>800GB</td>
                                    <td>1600GB</td>
                                </tr>

                                <tr>
                                    <td>Precio/meses</td>
                                    <td>$600/mes</td>
                                    <td>$800/mes</td>
                                    <td>$900/mes</td>
                                    <td>$950/mes</td>
                                </tr>


                                <tr>
                                    <td> </td>
                                    <td><a class="btn btn-success" href="#"><i class="fa fa-shopping-cart"></i> Ordenar »</a></td>
                                    <td><a class="btn btn-success" href="#"><i class="fa fa-shopping-cart"></i> Ordenar »</a></td>
                                    <td><a class="btn btn-success" href="#"><i class="fa fa-shopping-cart"></i> Ordenar »</a></td>
                                    <td><a class="btn btn-success" href="#"><i class="fa fa-shopping-cart"></i> Ordenar »</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">LLamenos Ya</h5>
                                <address>
                                    <strong>Quality Systems Group</strong><br>
                                    Barranquilla - Colombia <br>
                                    Dirreccion <br>
                                    Carrera 53 Nº 70 - 180 Oficina 202 </address>
                                <p>
                                    <i class="fa fa-phone"></i> 317-7806 <br>
                                    <i class="fa fa-phone"></i> 3008460224 <br>
                                    <i class="fa fa-envelope"></i> comercial@qualitysystems.com.co
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Ciudades</h5>
                                <ul class="link-list">
                                    <li>Barranquilla</li>
                                    <li>Villavicencio</li>
                                    <li>Santa Marta</li>
                                    <li>Cartagena</li>
                                    <li>Cali</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Personal Administrativo</h5>
                                <address>
                                    <strong>Gerente General</strong><br>
                                    ALDRIN ALAIN RONCO CARRILLO<br>
                                </address>
                                <p>
                                    <i class="fa fa-phone"></i> 317-7806 <br>
                                    <i class="fa fa-phone"></i> 3008460224 <br>
                                    <i class="fa fa-envelope"></i> gerencia@qualitysystems.com.co
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="widget">
                                <h5 class="widgetheading">Redes Sociales</h5>
                                <iframe  src="//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fzuck&amp;width&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;show_faces=true&amp;appId=648174018605514" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:100px;" allowTransparency="true"></iframe>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <span>&copy; Quality Systems 2015 Derrechos reservados </span><a href="https://www.facebook.com/jbarrancoandrade" target="_blank">Desarrollador</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <ul class="social-network">
                                    <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-placement="top" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>


        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    </body>





</html>